# cloudworkApi

./: README.md  cloudworkApi.sln
cloudworkApi/: Program.cs  Startup.cs  WeatherForecast.cs  cloudworkApi.csproj
cloudworkApi/Attributes/: AuthorizationAttribute.cs
cloudworkApi/Common/: ResponseBuilder.cs  UserExceptions.cs
cloudworkApi/Controllers/: MainController.cs  MessagesController.cs  ProfileController.cs  ProjectController.cs  UsersController.cs  WeatherForecastController.cs
cloudworkApi/DataManagers/: DataManager.cs  GridManager.cs  HttpClientManager.cs  TokenManager.cs
cloudworkApi/Migrations/: 20201106100143_InitialCreate.Designer.cs  20201106100143_InitialCreate.cs  CloudWorkContextModelSnapshot.cs
cloudworkApi/Models/: AuthUser.cs  Modules.cs  UserCredentials.cs
cloudworkApi/Models/dsModels/: Chat.cs  Message.cs  Project.cs  ProjectBids.cs  dsProjectCategories.cs  dsUserProfile.cs  dsUsersExample.cs
cloudworkApi/Models/tableModels/: tbChats.cs  tbMessages.cs  tbProjectBids.cs  tbProjects.cs  tbUsers.cs
cloudworkApi/Properties/PublishProfiles/: apiants - Web Deploy.pubxml  cloudworkapi - Web Deploy.pubxml
cloudworkApi/Services/: ChatService.cs  EmailService.cs
cloudworkApi/SqlDataBaseEntity/: CloudWorkContext.cs
cloudworkApi/StoredProcedures/: PKG_ERROR_LOGS.cs  PKG_MESSAGES.cs  PKG_PROFILE.cs  PKG_PROJECT.cs  PKG_USERS.cs
